# eCampus_Android_App

Project_campus3_Release/app/: build.gradle  google-services.json
Project_campus3_Release/app/src/androidTest/java/: SqlliteDatabase.java
Project_campus3_Release/app/src/androidTest/java/com/myecampus/ravi/project_e_campus/: ExampleInstrumentedTest.java
Project_campus3_Release/app/src/debug/res/values/: google_maps_api.xml
Project_campus3_Release/app/src/main/: AndroidManifest.xml
Project_campus3_Release/app/src/main/java/com/myecampus/ravi/project_e_campus/: Aamod.java  AamodCommitte.java  AamodRegister.java  AamodResult.java  AamodScreening.java  AboutUs.java  AdminContent.java  AeronauticsClub.java  Aeronautics_Notification.java  AktuErp.java  Blogs.java  ChatMessage.java  Circular.java  ClubActivity.java  CommitteList.java  Curricular.java  DanceCommitte.java  DecoCommitte.java  DesignClub.java  Design_Notification.java  E_Magazines.java  EquinoxClub.java  Equinox_Notification.java  EventRegistration.java  Facebook.java  Faculty.java  (+50 more)
Project_campus3_Release/app/src/main/res/drawable/: botbtn.xml  button.xml  buttonn.xml  ciclebackgroundpurple.xml  circlebackgrounddark.xml  circularbackdroundgrey.xml  logindesign.xml  notification.xml  regnn.xml  side_nav_bar.xml
Project_campus3_Release/app/src/main/res/drawable-hdpi/: back_addtask.xml  back_fab.xml  left_background.xml  right_background.xml
Project_campus3_Release/app/src/main/res/drawable-xxhdpi/: button.xml  design.xml  log.xml
Project_campus3_Release/app/src/main/res/layout/: activity_aamod.xml  activity_aamod_committe.xml  activity_aamod_register.xml  activity_aamod_result.xml  activity_aamod_screening.xml  activity_admin_content.xml  activity_aeronautics__notification.xml  activity_aeronautics_club.xml  activity_chatbot.xml  activity_chatttt.xml  activity_circular.xml  activity_club.xml  activity_committe_list.xml  activity_curricular.xml  activity_dance_committe.xml  activity_deco_committe.xml  activity_design__notification.xml  activity_design_club.xml  activity_e__magazines.xml  activity_equinox__notification.xml  activity_equinox_club.xml  activity_event_registration.xml  activity_facebook.xml  activity_faculty_section.xml  activity_fine_arts_comm_list.xml  activity_finearts.xml  activity_first_aid_com.xml  activity_gmail.xml  activity_iluminati.xml  activity_iluminati__notification.xml  activity_informals.xml  activity_informals_com_list.xml  activity_instagram.xml  activity_linkedin.xml  activity_literary__notification.xml  activity_literary_club.xml  activity_login.xml  activity_main.xml  activity_music_committe.xml  activity_news_event.xml  (+37 more)
Project_campus3_Release/app/src/main/res/menu/: activity_homepage_drawer.xml  homepage.xml
Project_campus3_Release/app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
