<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_curricular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/zestact"
    android:weightSum="10"
    android:gravity="center"
    tools:context="com.myecampus.ravi.project_e_campus.Curricular">

    <android.support.v7.widget.GridLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="2"
        app:rowCount="2"
        app:alignmentMode="alignMargins"
        android:padding="14dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/zestfest"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circlebackgroundyellow"
                    android:src="@drawable/ic_action_zestt"
                    />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zest"
                    android:textColor="#ac1010"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bang On!"
                    android:textColor="#ac1010"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/clubfest"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_club"
                    />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club Activity"
                    android:textColor="#ac1010"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore your Way"
                    android:textColor="#ac1010"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/techvyomfest"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_techvyom"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Techvyom"
                    android:textColor="#ac1010"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refuse To Loose"
                    android:textColor="#ac1010"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/aamodfest"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circularbackdroundgrey"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_amd"
                    />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aamod"
                    android:textColor="#ac1010"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_margin="0dp"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now Or Never"
                    android:textColor="#ac1010"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>

           </android.support.v7.widget.GridLayout>
</LinearLayout>