<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informals"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/informalss"
    android:layout_height="match_parent"
    tools:context="com.myecampus.ravi.project_e_campus.Informals">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informals Committee"
       android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="serif-monospace" />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Coordinators"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suraj Mishra(CS-16)"
            />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_call"
                android:layout_height="wrap_content"
                android:text="9458708500"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anshu Mishra(CS-16)"
        />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_call"
            android:layout_height="wrap_content"
            android:text="9458708029"
            />
    </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nalni Gupta(CS-16)"
            />
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-Ordinators"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivam Agarwal(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vikas Gupta(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priyanshu Rajput(CS-16)"
            ></TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nishant Singh(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rishabh Umrao(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankur Maurya(CS-16)"
            ></TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divyanshu Agarwal(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mridul Roy(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatin Srivastava(CS-16)"
            ></TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monti Singh(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhilasha Singh(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nishtha Upadhyay(CS-16)"
            ></TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aditi Saxena(CS-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saanya Verma(EC-16)"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swati Tiwari(EC-16)"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/informalslist"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Click Here To View Complete List"
            />






    </LinearLayout>
</ScrollView>
